# bl_spark

./: pom.xml
data/: history2.txt
data/ml-1m/user.json/: .part-00000-8986e694-e4a5-4e42-8fd5-456f56c25e6e-c000.json.crc  part-00000-8986e694-e4a5-4e42-8fd5-456f56c25e6e-c000.json
data/ml-1m/user.parqut/: .part-00000-441c0ba6-de29-4344-92f2-80de15644fa6-c000.snappy.parquet.crc  part-00000-441c0ba6-de29-4344-92f2-80de15644fa6-c000.snappy.parquet
src/main/java/: GetOracleTableStructure.java  GetOracleTableStructure2.java  ImpalaJDBC.java  KafkaJavaConsumer.java  SparkKafkaConsumer.java  Speak.java  X.java
src/main/python/: DouBan.py  New.py  Support.py  Test.py  TestFunction.py  TestPython.py  TimerAndUrlVisit.py  X.py  config.py  log.py  mail.py  mysql.py  threadpool.py
src/main/python/classdemo/: testenum.py
src/main/python/pachong/: DouBanPaChong.py  TestSoup.py  X  XX.py  a.html
src/main/python/sklearn/: quickstart.py
src/main/python/support/: AppendShell.py  T.py  new_file.sh
src/main/resources/: log4j.properties
src/main/scala/: Hander2.scala  HanderPattern.scala  PhoenixTest.scala  SparkSQL.scala  SparkSQL2.scala
src/main/scala/cnblogs/: Class3.scala  Persist.scala  SplitTest.scala
src/main/scala/localtest/: A.scala  AppTrait.scala  ArrayElement.scala  BreakAndContinue.scala  CheckSumAccumulator.scala  Content10.scala  Demo1.scala  Element.scala  FileUtil.scala  HelloGp.scala  HelloWorld.scala  MailUtil.scala  MyClass.scala  NewDemo.scala  P.scala  PP.scala  R.scala  Sender.scala  Sender2.scala  SortUtil.scala  SparkOnMysql.scala  SparkProgramGuide.scala  SparkProgramGuideYarn.scala  SparkStreamingWordCount.scala  SparkWordCount.scala  Test.scala  WordCount.scala
src/main/scala/org/apache/spark/examples/: HdfsTest.scala
src/main/scala/spark/core/: MovieUserAnalyser.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala
src/main/scala/spark/ml/: CorrelationTest.scala  KMeansExample.scala  LinearRegressionExample.scala  MovieLensALS.scala
src/main/scala/spark/optimize/: AudienceAnalysis.scala  MultipleJobs.scala
src/main/scala/spark/rddtest/: SparkDataFrameAndDataSet.scala  SparkDataSetTest.scala  broadcastDemo.scala
src/main/scala/spark/sql/: FantasyBasketball.scala
src/main/scala/spark/streaming/: KafkaEventProducer.scala  UserClickCountAnalysis.scala
src/main/scala/spark/util/: KafkaRedisProperties.scala  RedisClient.scala
src/main/scala/streaming/: HiveFromSpark.scala  KafkaConsumer.scala  KafkaProducer.scala  KafkaStreaming.scala  NetworkStreaming.scala  NetworkStreaming2.scala  StructuredStreamingTest.scala
